{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "multer": "^1.4.1",
    "cookie-parser": "^1.4.4",
    "lowdb": "^1.0.0",
    "lit-html": "^1.0.0",
    "crypto": "^1.0.1",
    "base64url": "^3.0.1",
    "fido2-lib": "^2.1.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}